global:
  domain: quickstart.local.digit ## Add your Domain Name
  namespace: mgramseva
  nodepool:
    nodeAffinity: false
  

cluster-configs:
  namespace: mgramseva
  namespaces:
    create: true #set this flag true for 1st time deployment, will create the respective namespaces.
    values:
      [ mgramseva , cert-manager ]  
  db:
    namespace: mgramseva
  root-ingress:
    namespace: mgramseva
  nginx-errors:
    namespace: mgramseva
  secrets:
    db: 
      namespace: [ mgramseva ]
    egov-notification-sms:
      namespace: mgramseva
      name: egov-notification-sms
    egov-filestore: 
      namespace: mgramseva     
    egov-location: 
      namespace: mgramseva
    egov-pg-service: 
      namespace: mgramseva                
    pgadmin: 
      namespace: mgramseva       
    egov-enc-service: 
      namespace: mgramseva
    egov-notification-mail: 
      namespace: mgramseva
    home-isolation-notification-mail: 
      namespace: mgramseva
    git-sync: 
      namespace: [ mgramseva ]
    kibana: 
      namespace: mgramseva                      
    kibana-infra: 
      namespace: mgramseva    
    pgadmin: 
      namespace: mgramseva
    egov-si-microservice:
      namespace: mgramseva
    egov-edcr-notification:
      namespace: mgramseva
    egov-edcr-bank-gateway:
      namespace: mgramseva
    chatbot:
      namespace: mgramseva
    covid-chatbot:
      namespace: mgramseva
    egov-user-chatbot:
      namespace: mgramseva
    oauth2-proxy:
      namespace: mgramseva 
    case-management:
      namespace: mgramseva 
    minio:
      namespace: mgramseva
    alertmanager:
      namespace: mgramseva
    mysql:
      namespace: mgramseva
    wordpress:
      namespace: mgramseva
    postgres:
      namespace: mgramseva

  root-ingress:
    namespace: mgramseva
    cert-issuer: letsencrypt-prod
    serviceName: digit-ui
    appRoot: digit-ui 
    
  configmaps:
    egov-config:
      namespace: [mgramseva]
      data:
        db-host: "postgres.mgramseva" ## Add db-host name
        db-name: "mgramseva_db" ## Add db-name
        db-url: "jdbc:postgresql://postgres.mgramseva:5432/mgramseva_db"  ## example: jdbc:postgresql://egov-demo.postgres.database.azure.com:5432/egov_demo
        bpa-db-url: "jdbc:postgresql://postgres.mgramseva:5432/ifix_bpa_dev_db"
        erp-db-url: "jdbc:postgresql://postgres.mgramseva:5432/ifix_erp_dev_db"
        domain: "quickstart.local.digit" ## Add your Domain Name
        egov-services-fqdn-name: "http://quickstart.local.digit/"  ## Add your Domain Name
        egov-state-level-tenant-id: "pb"  ##Add tenant id example: pb
        es-host: "elasticsearch-data-v1.mgramseva"
        es-indexer-host: "http://elasticsearch-data-v1.mgramseva:9200/"
        flyway-locations: "filesystem:/flyway/sql,filesystem:/flyway/seed,filesystem:/flyway/qa"
        kafka-brokers: "kafka.mgramseva:9092"
        kafka-infra-brokers: "kafka.mgramseva:9092"
        logging-level-jdbc: "debug"
        mobile-validation-workaround: "true"
        s3-assets-bucket: "ifix-qa-assets"  ## Add s3-assets-bucket name 
        serializers-timezone-in-ist: "true"
        server-tomcat-max-threads: "10"
        server-tomcat-max-connections: "500"
        sms-enabled: "true"
        spring-datasource-tomcat-initialSize: "1"
        spring-datasource-tomcat-max-active: "5"
        spring-jpa-show-sql: "true"
        egov-indexer-yaml-repo-path: "https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/egov-telemetry-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/rainmaker-pgr-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/rainmaker-pt-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/billingservices-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/tradelicense-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/collection-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/egov-uploader-indexer.yml"
        tracer-errors-provideexceptionindetails: "true"
        timezone: "Asia/Kolkata"
        es-infra-host: elasticsearch-data-v1.mgramseva

    egov-service-host:
      namespace: [mgramseva]
      data:
        asset-services: "http://asset-services.mgramseva:8080/"
        asset-services-maha: "http://asset-services-maha.mgramseva:8080/"
        billing-service: "http://billing-service.mgramseva:8080/"
        collection-services: "http://collection-services.mgramseva:8080/"
        collection-masters: "http://collection-masters.mgramseva:8080/"
        collection-search-indexer: "http://collection-search-indexer.mgramseva:8080/"
        citizen-indexer: "http://citizen-indexer.mgramseva:8080/"
        citizen-services: "http://citizen-services.mgramseva:8080/"
        dashboard-analytics: "http://dashboard-analytics.mgramseva:8080/"
        dashboard-ingest: "http://dashboard-ingest.mgramseva:8080/"
        demand-services: "http://demand-services.mgramseva:8080/"
        data-sync-employee: "http://data-sync-employee.mgramseva:8080/"
        egov-common-masters: "http://egov-common-masters.mgramseva:8080/"
        egf-masters: "http://egf-masters.mgramseva:8080/"
        egf-master: "http://egf-master.mgramseva:8080/"
        egf-instrument: "http://egf-instrument.mgramseva:8080/"
        egf-voucher: "http://egf-voucher.mgramseva:8080/"
        egf-bill: "http://egf-bill.mgramseva:8080/"
        egov-enc-service: "http://egov-enc-service.mgramseva:8080/"
        egf-voucher-workflow: "http://egf-voucher-workflow.mgramseva:8080/"
        egov-accesscontrol: "http://egov-accesscontrol.mgramseva:8080/"
        egov-user: "http://egov-user.mgramseva:8080/"
        egov-user-egov: "http://egov-user.mgramseva:8080/"
        egov-location: "http://egov-location.mgramseva:8080/"
        egov-filestore: "http://egov-filestore.mgramseva:8080/"
        egov-localization: "http://egov-localization.mgramseva:8080/"
        egov-idgen: "http://egov-idgen.mgramseva:8080/"
        egov-otp: "http://egov-otp.mgramseva:8080/"
        egov-common-workflows: "http://egov-common-workflows.mgramseva:8080/"
        egov-mdms-service: "http://egov-mdms-service.mgramseva:8080/"
        egov-mdms-service-test: "http://egov-mdms-service-test.mgramseva:8080/"
        egov-mdms-create: "http://egov-mdms-create.mgramseva:8080/"
        egov-eis: "http://egov-eis.mgramseva:8080/"
        egov-workflow: "http://egov-workflow.mgramseva:8080/"
        egov-workflow-v2: "http://egov-workflow-v2.mgramseva:8080/"
        egov-searcher: "http://egov-searcher.mgramseva:8080/"
        egov-data-uploader: "http://egov-data-uploader.mgramseva:8080/"
        egov-indexer: "http://egov-indexer.mgramseva:8080/"
        egov-hrms: "http://egov-hrms.mgramseva:8080/"
        es-client: "http://elasticsearch-data-v1.es-cluster.mgramseva:9200"
        hr-masters: "http://hr-masters.mgramseva:8080/"
        hr-employee: "http://hr-employee.mgramseva:8080/"
        hr-masters-v2: "http://hr-masters-v2.mgramseva:8080/"
        hr-employee-v2: "http://hr-employee-v2.mgramseva:8080/"
        hr-attendance: "http://hr-attendance.mgramseva:8080/"
        hr-leave: "http://hr-leave.mgramseva:8080/"
        hr-employee-movement: "http://hr-employee-movement.mgramseva:8080/"
        inventory-services: "http://inventory-services.mgramseva:8080/"
        lams-services: "http://lams-services.mgramseva:8080/"
        lcms-workflow: "http://lcms-workflow.mgramseva:8080/"
        lcms-services: "http://lcms-services.mgramseva:8080/"
        location: "http://location.mgramseva:8080/"
        performance-assessment: "http://performance-assessment.mgramseva:8080/"
        pt-property: "http://pt-property.mgramseva:8080/"
        pt-workflow: "http://pt-workflow.mgramseva:8080/"
        pt-tax-enrichment: "http://pt-tax-enrichment.mgramseva:8080/"
        pt-calculator: "http://pt-calculator.mgramseva:8080/"
        pt-calculator-v2: "http://pt-calculator-v2.mgramseva:8080/"
        pt-services-v2: "http://pt-services-v2.mgramseva:8080/"
        property-services: "http://property-services.mgramseva:8080/"
        pgr-master: "http://pgr-master.mgramseva:8080/"
        pgr-rest: "http://pgr-rest.mgramseva:8080/"
        pdf-service: "http://pdf-service.mgramseva:8080/"
        report: "http://report.mgramseva:8080/"
        swm-services: "http://swm-services.mgramseva:8080/"
        tenant: "http://tenant.mgramseva:8080/"
        tl-masters: "http://tl-masters.mgramseva:8080/"
        tl-services: "http://tl-services.mgramseva:8080/"
        tl-workflow: "http://tl-workflow.mgramseva:8080/"
        tl-indexer: "http://tl-indexer.mgramseva.:8080/"
        tl-calculator: "http://tl-calculator.mgramseva:8080/"
        user-otp: "http://user-otp:8080/"
        firenoc-services: "http://firenoc-services:8080/"
        firenoc-calculator: "http://firenoc-calculator:8080/"
        egov-apportion-service: "http://egov-apportion-service:8080/"
        bpa-services: "http://bpa-services.mgramseva:8080/"
        bpa-calculator: "http://bpa-calculator.mgramseva:8080/"
        rainmaker-pgr: "http://rainmaker-pgr:8080/"
        ws-calculator: "http://ws-calculator.mgramseva:8080/"
        ws-services: "http://ws-services.mgramseva:8080/"
        sw-services: "http://sw-services.mgramseva:8080/"
        sw-calculator: "http://sw-calculator.mgramseva:8080/"
        noc-services: "http://noc-services.mgramseva:8080/"
        land-services: "http://land-services.mgramseva:8080/"
        egov-url-shortening: "http://egov-url-shortening:8080/"
        minio-url: "https://minio-staging.digit.org/"
        vendor: "http://vendor.mgramseva:8080"
        vehicle: "http://vehicle.mgramseva:8080"
        echallan-calculator: http://echallan-calculator.mgramseva:8080/
        echallan-services: http://echallan-services.mgramseva:8080/

nginx-ingress:
  replicas: 1
  controller:
    image:
      repository: egovio/nginx-ingress-controller
      tag: "0.26.1"
  default-backend-service: "egov/nginx"
  namespace: egov
  

employee:
  dashboard-url: "https://dashboard-pbuat.egovernments.org/s/w---s/app/kibana#/dashboard/4e687470-f3c7-11e8-8d09-b151e2b1cf8e?embed=true&_g=(refreshInterval%3A(pause%3A!f%2Cvalue%3A300000)%2Ctime%3A(from%3Anow-15m%2Cmode%3Aquick%2Cto%3Anow))"
  custom-js-injection: |
    sub_filter.conf: "
      sub_filter  '<head>' '<head>
      <script src=https://s3.ap-south-1.amazonaws.com/egov-uat-assets/globalConfigs.js type=text/javascript></script>
      ';"
digit-ui:
  custom-js-injection: |
    sub_filter.conf: "
      sub_filter  '<head>' '<head>
      <script src=https://s3.ap-south-1.amazonaws.com/egov-uat-assets/globalConfigs.js type=text/javascript></script>
      ';"
egov-persister:
  replicas: 1
  images:
    - egovio/egov-persister
  persist-yml-path: "file:///work-dir/configs/egov-persister/pt-mutation-calculator-persister.yml,file:///work-dir/configs/egov-persister/apportion-persister.yml,file:///work-dir/configs/egov-persister/billing-services-persist.yml,file:///work-dir/configs/egov-persister/egf-bill.yaml,file:///work-dir/configs/egov-persister/egov-user-event-persister.yml,file:///work-dir/configs/egov-persister/egov-workflow-v2-persister.yml,file:///work-dir/configs/egov-persister/firenoc_persiter.yaml,file:///work-dir/configs/egov-persister/hrms-employee-persister.yml,file:///work-dir/configs/egov-persister/pdf-generator.yml,file:///work-dir/configs/egov-persister/pg-service-persister.yml,file:///work-dir/configs/egov-persister/pgr.v3.yml,file:///work-dir/configs/egov-persister/property-services.yml,file:///work-dir/configs/egov-persister/pt-calculator-v2-persister.yml,file:///work-dir/configs/egov-persister/pt-drafts.yml,file:///work-dir/configs/egov-persister/pt-persist.yml,file:///work-dir/configs/egov-persister/tl-billing-slab-persister.yml,file:///work-dir/configs/egov-persister/tl-calculation-persister.yml,file:///work-dir/configs/egov-persister/uploader-persister.yml,file:///work-dir/configs/egov-persister/collection-migration-persister.yml,file:///work-dir/configs/egov-persister/property-services-registry.yml,file:///work-dir/configs/egov-persister/tradelicense.yml,file:///work-dir/configs/egov-persister/sewerage-persist.yml,file:///work-dir/configs/egov-persister/water-persist.yml,file:///work-dir/configs/egov-persister/water-meter.yml,file:///work-dir/configs/egov-persister/bpa-persister.yml,file:///work-dir/configs/egov-persister/assessment-persister.yml,file:///work-dir/configs/egov-persister/chatbot.yml,file:///work-dir/configs/egov-persister/land-persister.yml,file:///work-dir/configs/egov-persister/noc-persister.yml,file:///work-dir/configs/egov-persister/pgr-services-persister.yml,file:///work-dir/configs/egov-persister/pgr-migration-batch.yml, file:///work-dir/configs/egov-persister/vehicle-persister.yaml,file:///work-dir/configs/egov-persister/vendor-persister.yaml,file:///work-dir/configs/egov-persister/fsm-calculator-persister.yaml, file:///work-dir/configs/egov-persister/fsm-persister.yaml, file:///work-dir/configs/egov-persister/echallan.yml"
  initContainers:
    gitSync:
      repo: "git@github.com:egovernments/configs"
      branch: "UAT"

zuul:
  replicas: 1
  custom-filter-property: "false"
  tracing-enabled: "true"
  heap: "-Xmx704m -Xms512m"
  server-tomcat-max-threads: "350"
  server-tomcat-max-connections: "1500"
  egov-open-endpoints-whitelist: "/user/oauth/token,/user-otp/v1/_send,/otp/v1/_validate,/user/citizen/_create,/localization/messages,/localization/messages/v1/_search,/user/password/nologin/_update,/pgr/servicedefinition/v1/_search,/pgr/servicecategories/v1/_search,/pgr/v1/otp/_send,/pgr-master/receivingmode/v1/_search,/tenant/v1/tenant/_search,/egov-location/boundarys,/egov-location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName,/pgr-master/service/v1/_search,/egov-location/boundarys/getLocationByLocationName,/pgr-master/OTPConfig/_search,/pgr-master/serviceGroup/v1/_search,/egov-location/boundarys/isshapefileexist,/pgr/services/v1/_search,/hr-masters/hrconfigurations/_search,/collection-services/receipts/_view,/pgr-master/service/v2/_search,/pgr-master/servicedefinition/v1/_search,/citizen-services,/citizen-services/v1/requests/receipt/_create,/citizen-services/v1/pgresponse,/citizen-services/v1/requests/anonymous/_search,/egov-mdms-service/v1/_search,/egov-mdms-service/v1/_get,/egov-mdms-service/v1/_reload,/egov-mdms-service/v1/_reloadobj,/egov-location/boundarys/getshapefile,/egov-indexer/index-operations/_index,/egov-indexer/index-operations/_reload,/egov-mdms-service-test/v1/_search,/egov-mdms-create/v1/_update,/egov-mdms-create/v1/_create,/egov-mdms-service-test/v1/_reload,/filestore/v1/files/url,/egov-url-shortening,/whatsapp-webhook/messages,/edcr/rest/dcr/downloadfile,/dashboard-ingest/ingest/upload"
  egov-mixed-mode-endpoints-whitelist: "/pgr/seva/v1/_create,/pgr/seva/v1/_search,/pgr/seva/v1/_count,/workflow/history/v1/_search,/filestore/v1/files/id,/filestore/v1/files,/filestore/v1/files/tag,/egov-common-masters/departments/_search,/pt-property/property/propertytypes/_search,/pt-property/properties/_search,/pt-property/property/usages/_search,/egov-idgen/id/_generate,/egf-masters/financialyears/_search,/egov-common-workflows/process/_start,/egov-common-workflows/process/_search,/egov-common-workflows/tasks,/egov-common-workflows/tasks/{id}/_update,/user/_search,/billing-service/demand/_dues,/billing-service/bill/_generate,/billing-service/demand/_create,/wcms/masters/waterchargesconfig/_search,/wcms/masters/usagetypes/_search,/wcms/masters/pipesizes/_search,/wcms-connection/connection/_getbillingtypes,/wcms-connection/connection/_getconnectiontypes,/wcms/masters/sourcetypes/_search,/wcms/masters/supplytypes/_search,/wcms/masters/storagereservoirs/_search,/wcms/masters/treatmentplants/_search,/wcms/masters/documenttypes-applicationtypes/_search,/wcms/masters/donations/_search,/wcms/masters/nonmeterwaterrates/_search,/wcms-connection/connection/_create,/egov-common-masters/genders/_search,/egov-common-workflows/designations/_search,/access/v1/actions/mdms/_get,/tl-services/v1/BPAREG/_create,/tl-services/v1/BPAREG/_update,/tl-calculator/v1/BPAREG/_getbill,/property-services/property/_search,/billing-service/bill/v2/_search,/egov-location/location/v11/boundarys/_search,/pg-service/transaction/v1/_create,/collection-services/payments/_search,/pdf-service/v1/_create,/billing-service/bill/v2/_fetchbill,/pg-service/transaction/v1/_update,/ws-services/wc/_search,/sw-services/swc/_search,/edcr/rest/dcr/scrutinydetails,/edcr/rest/dcr/occomparison,/egov-pdf/download/PAYMENT/consolidatedreceipt"
