global:
  domain: quickstart.local.digit ## Add your Domain Name
  tracing-enabled: false
  namespace: ifix
  nodepool:
    nodeAffinity: false

cluster-configs:
  namespaces:
    create: true
    values:
      [ ifix, olap ]

  root-ingress:
    cert-issuer: letsencrypt-prod
    serviceName: digit-ui
    appRoot: digit-ui 
  configmaps:
    egov-config:
      data:
        mongo-db-host: "ifix-db.cluster-cqqfmghbjssw.ap-south-1.docdb.amazonaws.com"  # Add Mongo DB hostname
        mongo-db-name: "ifix_dev_db" # Add Mongo DB Name
        mongo-db-url: "mongodb://ifix-db.cluster-cqqfmghbjssw.ap-south-1.docdb.amazonaws.com:27017/?retryWrites=false" # Add Mongo DB URL
        db-host: "postgres.ifix" # Add Postgres DB host
        db-name: "ifix_dev_db"   # Add Postgres DB Name 
        keycloak-db-name: "keycloak_dev_db" # Postgres keycloak DB name
        db-url: "jdbc:postgresql://postgres.ifix:5432/ifix_dev_db" # Add Postgres DB URL
        domain: "quickstart.local.digit"
        egov-services-fqdn-name: "http://quickstart.local.digit/"
        egov-state-level-tenant-id: "pg"
        es-host: "elasticsearch-data-v1.ifix"
        es-indexer-host: "http://elasticsearch-data-v1.ifix:9200/"
        flyway-locations: "filesystem:/flyway/sql,filesystem:/flyway/seed,filesystem:/flyway/qa"
        kafka-brokers: "kafka-v2.ifix:9092"
        kafka-infra-brokers: "kafka.ifix:9092"
        logging-level-jdbc: "debug"
        mobile-validation-workaround: "true"
        s3-assets-bucket: "ifix-dev-assets" ## Add s3-assets-bucket name 
        serializers-timezone-in-ist: "true"
        server-tomcat-max-threads: "10"
        server-tomcat-max-connections: "500"
        sms-enabled: "true"
        spring-datasource-tomcat-initialSize: "1"
        spring-datasource-tomcat-max-active: "5"
        spring-jpa-show-sql: "true"
        egov-indexer-yaml-repo-path: "https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/egov-telemetry-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/rainmaker-pgr-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/rainmaker-pt-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/billingservices-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/tradelicense-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/collection-indexer.yml,https://raw.githubusercontent.com/egovernments/playground-rainmaker-customization/master/configs/egov-indexer/egov-uploader-indexer.yml"
        tracer-errors-provideexceptionindetails: "true"
        timezone: "Asia/Kolkata"
        es-infra-host: elasticsearch-data-v1.ifix

    egov-service-host:
      data:
        ifix-master-data-service: "http://ifix-master-data-service.ifix:8080/"
        fiscal-event-service: "http://fiscal-event-service.ifix:8080/"
        ifix-zuul: "http://ifix-zuul.ifix:8080/"
        ifix-department-entity-service: "http://ifix-department-entity-service.ifix:8080/"
        keycloak: "http://keycloak.ifix:8080/"

ifix-master-data-service:
  server-context-path: "/ifix-master-data"

ifix-zuul:
  replicas: 1
  custom-filter-property: "false"
  tracing-enabled: "true"
  heap: "-Xmx704m -Xms512m"
  server-tomcat-max-threads: "350"
  server-tomcat-max-connections: "1500"
  egov-open-endpoints-whitelist: "/ifix-master-data/government/v1/_search,/ifix-master-data/chartOfAccount/v1/_search"
  egov-mixed-mode-endpoints-whitelist: ""


# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
kafka-connect:
 image:
   repository: kafka-connect-mongo
   tag: 1.5.1
