# Common Labels
labels:
  app: "aggregator"
  group: "ifix"

cron:
  schedule: "0 0 * * *"  
# Container Configs
image:
  repository: "aggregator"

# Additional Container Envs
env: |
  - name: TOPIC_NAME
    valueFrom:
      configMapKeyRef:
        name: reference-dashboard
        key: aggregator-topic-name
  - name: KAFKA_URL
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: kafka-brokers
  - name: TIME_STRING
    valueFrom:
      configMapKeyRef:
        name: reference-dashboard
        key: aggregator-time-string
  - name: DRUID_INSTANCE
    valueFrom:
      configMapKeyRef:
        name: reference-dashboard
        key: aggregator-druid-instance
  - name: DATASOURCE_NAME
    valueFrom:
      configMapKeyRef:
        name: reference-dashboard
        key: aggregator-datasource-name
